<!DOCTYPE>
<html>
	<head>
		<title>Class 1 Exercise</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body{
				box-sizing: border-box;
				margin: 0;
				padding-top: 45px;
			}
			*{
				box-sizing: inherit;
			}
			p{
				border: 1px solid #000000;
			}
			#first_paragraph{
				width: 500px;
				max-width: 100%;
				margin: auto;
				padding: 5px;
			}
			img{
				width: 200px;
				max-width: 100%;
				float: left;
			}
			header{
				background: #FF0F0F;
				width: 100%;
				height: 45px;
				position: fixed;
				top: 0;
			}
			@media(min-width: 500px){
				header{
					background: #92B323;
					position: relative;
				}
				body{
					padding-top: 0px;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<header>
			</header>
			<p id="first_paragraph">
				<img src="http://1.bp.blogspot.com/-5yi7xsZ-sKs/UaWK38-YmtI/AAAAAAAAX9E/y_f55yEQMxw/s1600/Three-toed+Sloth+2.jpg"/>
				Freegan bitters street art, activated charcoal 3 wolf moon taiyaki vinyl before they sold out gastropub quinoa salvia try-hard knausgaard. Live-edge pop-up tumeric tumblr, cliche post-ironic art party. Af brunch woke air plant vape messenger bag, gastropub trust fund church-key pabst. Microdosing venmo letterpress tote bag prism. Cornhole helvetica PBR&B narwhal selvage. Schlitz yr shabby chic af semiotics, cornhole fanny pack retro raclette knausgaard affogato venmo bicycle rights etsy forage. Deep v swag actually tbh cardigan forage. Health goth cloud bread hashtag four loko flexitarian mlkshk lomo kale chips prism cray edison bulb. Hella kitsch raclette celiac. Four dollar toast hashtag tofu, meggings mlkshk YOLO tousled. +1 ramps lyft fanny pack, waistcoat put a bird on it flexitarian palo santo mumblecore direct trade. Bushwick PBR&B echo park authentic, affogato pitchfork shabby chic normcore yuccie migas cardigan cornhole poutine sustainable locavore. Try-hard kitsch hot chicken coloring book viral.
			</p>
			<p>Freegan bitters street art, activated charcoal 3 wolf moon taiyaki vinyl before they sold out gastropub quinoa salvia try-hard knausgaard. Live-edge pop-up tumeric tumblr, cliche post-ironic art party. Af brunch woke air plant vape messenger bag, gastropub trust fund church-key pabst. Microdosing venmo letterpress tote bag prism. Cornhole helvetica PBR&B narwhal selvage. 
			</p>
			<p>Freegan bitters street art, activated charcoal 3 wolf moon taiyaki vinyl before they sold out gastropub quinoa salvia try-hard knausgaard. Live-edge pop-up tumeric tumblr, cliche post-ironic art party. Af brunch woke air plant vape messenger bag, gastropub trust fund church-key pabst. Microdosing venmo letterpress tote bag prism. Cornhole helvetica PBR&B narwhal selvage. 
			</p>
			<p>Freegan bitters street art, activated charcoal 3 wolf moon taiyaki vinyl before they sold out gastropub quinoa salvia try-hard knausgaard. Live-edge pop-up tumeric tumblr, cliche post-ironic art party. Af brunch woke air plant vape messenger bag, gastropub trust fund church-key pabst. Microdosing venmo letterpress tote bag prism. Cornhole helvetica PBR&B narwhal selvage. 
			</p>
			<p>Freegan bitters street art, activated charcoal 3 wolf moon taiyaki vinyl before they sold out gastropub quinoa salvia try-hard knausgaard. Live-edge pop-up tumeric tumblr, cliche post-ironic art party. Af brunch woke air plant vape messenger bag, gastropub trust fund church-key pabst. Microdosing venmo letterpress tote bag prism. Cornhole helvetica PBR&B narwhal selvage. 
			</p>
		</div>
	</body>
</html>