<!DOCTYPE html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		<style>
			#start-button{
				width: 100px;
				height: 25px;
				background: orange;
			}
			#button-zone{
				display: flex;
				justify-content: center;
			}
			#timer{
				font-family: 'Nosifer', cursive;
				display: flex;
				justify-content: center;
				font-size: 5em;
				color: green;
			}
			#sections{
				margin-top: 15px;
				display: flex;
				justify-content: space-evenly;
				font-family: 'Josefin Sans', sans-serif;
				color: green;
			}
			.control-button{
				background: orange;
			}
			.button-text{
				text-align: center;
				width: 33.3%;
			}
			#whole-timer{
				width: 750px;
				margin: auto;
			}
			body{
				background: yellow;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script>
			let seconds = 0;
			function pad(number){
				if (number<10){
					return "0" + number;
				}
				return number;
			}
			function displayTime(amountOfSeconds){
				let hrs = 0;
				let mins = 0;
				while(amountOfSeconds >= 3600){
					hrs++;
					amountOfSeconds = amountOfSeconds - 3600;
				}
				while(amountOfSeconds >= 60){
					mins++;
					amountOfSeconds = amountOfSeconds - 60;
				}
			
				$("#hours").text(pad(hrs));
				$("#minutes").text(pad(mins));
				$("#seconds").text(pad(amountOfSeconds));
			}
			$(document).ready(function(){
				$(".control-button").on('click', function(){
					const amount = parseInt($(this).data("amount"));
					seconds = amount + seconds;
					seconds = Math.max(seconds, 0);
					displayTime(seconds);
				})
				let timer;
				function tick(){
					seconds--;
					seconds = Math.max(seconds, 0);
					displayTime(seconds);
				}
				$("#start-button").on('click', function(){
					if(timer){
						clearInterval(timer);
						timer = false;
					} else {
						timer = setInterval(tick, 1000);
					}
				});
			});
		</script>
	</head>
	<body>
		<div id="whole-body">
			<div id="whole-timer">
				<div id="timer">
					<span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
				</div>
				<div id="button-zone">
					<button id="start-button">START // STOP</button>
				</div>
				<div id="sections">
					<div class="button-text">
						<div>HOURS</div>
						<button class="control-button" data-amount=-3600>-</button>
						<button class="control-button" data-amount=+3600>+</button>
					</div>
					<div class="button-text">
						<div>MINUTES</div>
						<button class="control-button" data-amount=-60>-</button>
						<button class="control-button" data-amount=+60>+</button>
					</div>
					<div class="button-text">
						<div>SECONDS</div>
						<button class="control-button" data-amount=-1>-</button>
						<button class="control-button" data-amount=+1>+</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>